PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/businesshub
DB_URI=mongodb://localhost:27017/businesshub 

JWT_SECRET=shjdgfsghdf
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=4

CLOUDINARY_CLOUD_NAME=businesshub
CLOUDINARY_API_KEY=154917355339287
CLOUDINARY_API_SECRET=uMuQjeN8mfmf6j3YxxGuMuN9Lj4

STRIPE_SECRET_KEY= 
STRIPE_API_KEY= 


SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 
SMTP_PASSWORD= 
SMTP_FROM_EMAIL= 
SMTP_FROM_NAME= 